<!DOCTYPE html>
<html>
<head>
  <title>#9661SFJ91</title>
  <meta name="description" content="inspired by Anthony Huberman">    
  <link rel="stylesheet" href="styles.css">
  <!--LINK JQUERY-->
  <script type="text/javascript" src="jquery-3.7.1.min.js"></script>
</head>
<body>
  <div id= "hoverspace">
    <div class="topnav" id="topNav">
      <!-- <a class="active" href="index.html">#9661SFJ91</a>
      <a href="page1.html">#</a>
      <a href="page2.html">#</a>
      <a href="page3.html">#</a>
      <a href="page4.html">#</a>
      <a href="page5.html">#</a> -->
    </div>
    </div>
    <div id="starcontainer" style="z-index: 2;">
      <a class="navstar active" style="top: 20%; left: 20%" href="index.html">* <span class="navstar hovertext">Mechanization...</span></a>
      <a class="navstar" style="top: 30%; left: 80%" href="page1.html">*<span class="navstar hovertext">"Technology is not art."</span></a>
      <a class="navstar" style="top: 50%; left: 50%" href="page2.html">*<span class="navstar hovertext">Open-source toolkit and art</span></a>
      <a class="navstar" style="top: 65%; left: 3%" href="page3.html">*<span class="navstar hovertext">Art criticizes technology.</span></a>
      <a class="navstar" style="top: 80%; left: 90%" href="page4.html">*<span class="navstar hovertext">Technology makes art.</span></a>
      <a class="navstar" style="top: 5%; left: 12%" href="page5.html">*<span class="navstar hovertext">Innovation v.s. Market</span></a>
      <a class="navstar" style="top: 75%; left: 72%" href="page6.html">*<span class="navstar hovertext">Mechanism makes art.</span></a>
      <a class="navstar" style="top: 5%; left: 42%" href="page7.html">*<span class="navstar hovertext">Computer generates.</span></a>
      <a class="navstar" style="top: 25%; left: 32%;" href="page8.html">*<span class="navstar hovertext" style="width:10vw">Art and mechanical reproduction</span></a>
      <a class="navstar" style="top: 10%; left: 85%" href="page9.html">*<span class="navstar hovertext">...Humanity</span></a>
    </div>

    <div>
       <img style="z-index:-1;
       width: 30%;
       height: auto; top:50vh; left:50vw; transform: translate(-50%, -50%); position: fixed" alt="" src="images/ascii-art (33).png" id="frontImage">
    </div>

  <!--PERSONAL SCRIPT JavaScript-->
  <script src="js/frontimg.js"></script>
  <script src="js/nav.js"></script>
  <script src="js/header.js"></script>

</body>
</html>

